# ArgumenTree

./: README.md  build.gradle  firestoreSecurity.txt  settings.gradle
FirebaseFunctions/: .firebaserc
FirebaseFunctions/functions/src/: getPrivacyPolicy.ts  index.ts  notifyPostRepliedTo.ts
app/: build.gradle
app/src/androidTest/java/com/example/argumentree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argumentree/: ComposeQuestionActivity.java  ComposeResponseActivity.java  Constants.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMsgService.java  NodeDetailActivity.java  NotificationsAdapter.java  OthersProfileActivity.java  PostDetailActivity.java  PostsAdapter.java  ProfileAdapter.java  SharedPrefHelper.java  TreeActivity.java  UserAuthActivity.java
app/src/main/java/com/example/argumentree/fragments/: HomeFragment.java  LoginFragment.java  MyProfileFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java  SharedPrefHelper.java  SignUpFragment.java
app/src/main/java/com/example/argumentree/models/: Notification.java  Post.java  Question.java  Response.java  User.java  Vote.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_compose_question.xml  activity_compose_response.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_node_detail.xml  activity_others_profile.xml  activity_post_detail.xml  activity_tree.xml  activity_user_auth.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_search.xml  fragment_sign_up.xml  node.xml  notification_item.xml  post_item.xml  profile_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/transition/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/argumentree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
