apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.argumentree"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase stuffs
    implementation platform('com.google.firebase:firebase-bom:25.6.0') // Bill of Materials
    implementation 'com.google.firebase:firebase-analytics' // Analytics
    implementation 'com.google.firebase:firebase-firestore' // Firestore
    implementation 'com.google.firebase:firebase-auth' // Auth
    implementation 'com.google.firebase:firebase-storage' // Storage

    // Material Design Material View
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Google GSON (for storing object in Shared Prefs
    implementation 'com.google.code.gson:gson:2.8.6'

    // Parcels
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Zoom Layout + GraphView SDK
    implementation 'de.blox:graphview:0.7.0'
    implementation 'com.otaliastudios:zoomlayout:1.8.0'
}