<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeResponseActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Compose Response"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <TextView
            android:id="@+id/tvBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TLDR: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add a quick summary"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBrief">

        <TextView
            android:id="@+id/tvClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add a claim"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llClaim">

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add your source!"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPostResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Post Response"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>