<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvQuestionBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample question here why is there never square icecream cones?" />

    <ImageView
        android:id="@+id/iconQuestionReply"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/iconQuestionTreeView"
        app:layout_constraintStart_toStartOf="@+id/tvQuestionDescendants"
        app:layout_constraintTop_toBottomOf="@+id/clResponse"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/iconQuestionTreeView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clResponse"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionUsername"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvResponseBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is the Brief of the claim" />

        <TextView
            android:id="@+id/tvResponseClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseUsername"
            tools:text="This is the claim of the post and might be somewhat lengthy" />

        <TextView
            android:id="@+id/tvResponseSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseClaim"
            tools:text="This is the source and could be a long link, google.com" />

        <ImageView
            android:id="@+id/iconResponseTreeView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <ImageView
            android:id="@+id/iconResponseReply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <TextView
            android:id="@+id/tvResponseLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/iconLike"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            tools:text="23k" />

        <TextView
            android:id="@+id/tvResponseDislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:maxLength="4"
            app:layout_constraintStart_toEndOf="@+id/iconDislike"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            tools:text="23k" />

        <ImageView
            android:id="@+id/iconLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            app:srcCompat="@drawable/ic_thumbs_up" />

        <ImageView
            android:id="@+id/iconDislike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvResponseLikes"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseSource"
            app:srcCompat="@drawable/ic_thumbs_down" />

        <TextView
            android:id="@+id/tvResponseUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:transitionName="username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponseBrief"
            tools:text="UsernameHere" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvQuestionDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconQuestionReply"
        tools:text="23" />

    <TextView
        android:id="@+id/tvQuestionUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:transitionName="username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionBody"
        tools:text="UsernameHere" />

</androidx.constraintlayout.widget.ConstraintLayout>